# SlotIQ-Operations-API-Agent

./: .gitignore  README.md  SlotIQ.Operations.sln
.github/: copilot-instructions.md
.github/Instructions/: common.instructions.md  data.instructions.md  logic.instructions.md
.github/Prompts/: Task.prompt.md  codereview.prompt.md
.github/workflow/: fr-to-userstories-business.md
Issues/CandidateProfileManagement/: FR#CPM-1-Create-Candidate-Profile.md  FR#CPM-2-View-Candidate-Profiles.md  FR#CPM-3-Update-Candidate-Profile.md  FR#CPM-4-Deactivate-Candidate-Profile.md
Issues/HiringOpportunityManagement/: FR#HOP-1-Create-Hiring-Opportunity.md  FR#HOP-2-View-Hiring-Opportunities.md  FR#HOP-3-Update-Hiring-Opportunity.md  FR#HOP-4-Deactivate-Hiring-Opportunity.md
Issues/InterviewRescheduleRequests/: FR#IRM-1-Create-Interview-Reschedule-Request.md  FR#IRM-2-View-Interview-Reschedule-Requests.md  FR#IRM-3-Update-Interview-Reschedule-Request.md  FR#IRM-4-Cancel-Interview-Reschedule-Request.md
Issues/InterviewScheduleChangeHistories/: FR#SCH-1-Create-Schedule-Change-History.md  FR#SCH-2-View-Schedule-Change-History.md  FR#SCH-3-Update-Schedule-Change-History.md  FR#SCH-4-Archive-Schedule-Change-History.md
Issues/InterviewScheduleManagement/: FR#ISM-1-Schedule-New-Interview.md  FR#ISM-2-View-Interview-Schedules.md  FR#ISM-3-Update-Interview-Schedule.md  FR#ISM-4-Cancel-Interview-Schedule.md
Requirement/Functional/1#HiringOpportunityManagement/: FR#HOP-1 – Create Hiring Opportunity.md  FR#HOP-2 – Retrieve Hiring Opportunities.md  FR#HOP-3 – Update Hiring Opportunity.md  FR#HOP-4 – Deactivate Hiring Opportunity.md
Requirement/Functional/2#CandidateProfileManagement/: FR#CPM-1 – Create Candidate Profile.md  FR#CPM-2 – Retrieve Candidate Profiles.md  FR#CPM-3 – Update Candidate Profile.md  FR#CPM-4 – Deactivate Candidate Profile.md
Requirement/Functional/3#InterviewScheduleManagement/: FR#ISM-1 – Schedule New Interview.md  FR#ISM-2 – Retrieve Interview Schedules.md  FR#ISM-3 – Update Interview Schedule.md  FR#ISM-4 – Cancel Interview Schedule.md  FR#ISM-Feedback-Review.md  FR#ISM-Feedback-Submission.md
Requirement/Functional/4#InterviewRescheduleRequests/: FR#IRM-1 – Create Interview Reschedule Request.md  FR#IRM-2 – Retrieve Interview Reschedule Requests.md  FR#IRM-3 – Update Interview Reschedule Request.md  FR#IRM-4 – Cancel Interview Reschedule Request.md
ScaffoldInstructions/: GENERATE.md  New-ScaffoldSolution.ps1  scaffold.config.json
SlotIQ.Operations.API/: AGENT.md
SlotIQ.Operations.Data/: Class1.cs  SlotIQ.Operations.Data.csproj
SlotIQ.Operations.Integration/: AGENT.md
SlotIQ.Operations.UnitTests/: AGENT.md
SlotIQ.Operations/SlotIQ.Operations.API/: SlotIQ.Operations.API.csproj  SlotIQ.Operations.API.http
SlotIQ.Operations/SlotIQ.Operations.Common/: Class1.cs  SlotIQ.Operations.Common.csproj
SlotIQ.Operations/SlotIQ.Operations.Integration/: Class1.cs  SlotIQ.Operations.Integration.csproj
SlotIQ.Operations/SlotIQ.Operations.Logic/: Class1.cs  SlotIQ.Operations.Logic.csproj
SlotIQ.Operations/SlotIQ.Operations.UnitTests/: SlotIQ.Operations.UnitTests.csproj  UnitTest1.cs
(+27 files in other folders)
