<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlotIQ.Operations.Logic\SlotIQ.Operations.Logic.csproj" />
    <ProjectReference Include="..\SlotIQ.Operations.Data\SlotIQ.Operations.Data.csproj" />
    <ProjectReference Include="..\SlotIQ.Operations.Common\SlotIQ.Operations.Common.csproj" />
  </ItemGroup>

</Project>
