<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlotIQ.Operations.API\SlotIQ.Operations.API.csproj" />
    <ProjectReference Include="..\SlotIQ.Operations.Logic\SlotIQ.Operations.Logic.csproj" />
    <ProjectReference Include="..\SlotIQ.Operations.Data\SlotIQ.Operations.Data.csproj" />
    <ProjectReference Include="..\SlotIQ.Operations.Common\SlotIQ.Operations.Common.csproj" />
    <ProjectReference Include="..\SlotIQ.Operations.Integration\SlotIQ.Operations.Integration.csproj" />
  </ItemGroup>

</Project>
